<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW1NSR-4C" pn="GW1NSR-LV4CQN48PC6/I5">gw1nsr4c-000</Device>
    <FileList>
        <File path="core/gowin/dvi_tx/dvi_tx.v" type="file.verilog" enable="1"/>
        <File path="core/gowin/gowin_pllvr/GW_PLLVR.v" type="file.verilog" enable="1"/>
        <File path="core/gowin/gowin_pllvr/TMDS_PLLVR.v" type="file.verilog" enable="1"/>
        <File path="core/gowin/hyperram_memory_interface/hyperram_memory_interface.v" type="file.verilog" enable="1"/>
        <File path="core/gowin/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
        <File path="rtl/I2C_Interface.v" type="file.verilog" enable="1"/>
        <File path="rtl/OV2640_Controller.v" type="file.verilog" enable="1"/>
        <File path="rtl/OV2640_Registers.v" type="file.verilog" enable="1"/>
        <File path="rtl/syn_gen.v" type="file.verilog" enable="1"/>
        <File path="rtl/top.v" type="file.verilog" enable="1"/>
        <File path="src/video_frame_buffer/video_frame_buffer.v" type="file.verilog" enable="1"/>
	<File path="../../rtl/async_buf.v" type="file.verilog" enable="1"/>
	<File path="../../rtl/divider.v" type="file.verilog" enable="1"/>
	<File path="../../rtl/mult255.v" type="file.verilog" enable="1"/>
	<File path="../../rtl/stretch.v" type="file.verilog" enable="1"/>
        <File path="constr/physical.cst" type="file.cst" enable="1"/>
        <File path="constr/timing.sdc" type="file.sdc" enable="1"/>
    </FileList>
</Project>
